@import url('./assets/default.css');

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  color: #888;
  line-height: 1.5;
  font-family: Rubik, Helvetica Neue, Arial, sans-serif;
  background-color: #fff;
  overflow-y: scroll;
  min-height: 100%;
  margin: 0;
}
